hubspot_integration.admin_config_settings:
  route_name: hubspot_integration.admin_config_settings
  title: 'Settings'
  weight: 100
  base_route: hubspot_integration.admin_config_settings

hubspot_integration.admin_config_mapping:
  route_name: hubspot_integration.admin_config_mapping
  title: 'Mapping'
  weight: 100
  base_route: hubspot_integration.admin_config_settings
  
hubspot_integration.admin_config_sort:
  route_name: hubspot_integration.admin_config_sort
  title: 'Sort'
  weight: 100
  base_route: hubspot_integration.admin_config_settings
